// Структура вводных данных для игры была переделана мной для лучшего взаимодействия
// и дальнейшей масштабируемости. Есть возможность ходить кругами и перескакивать между действиями

const gameData = [
  {
    id: 0,
    question:
      "Вы живёте в тихой и уютной деревеньке на окрайне страны.\n" +
      "Здесь есть практчески всё: речка, лес, горы, озеро, луга и поля, есть даже школа в соседнем селе.\n" +
      "Сейчас начало лета, воскресенье, раннее утро, Вы просыпаетесь и собираетесь ...\n",
    answers: [
      { title: "1 - Поспать до обеда", nextTo: 1 },
      { title: "2 - Пойти прогуляться", nextTo: 2 },
    ],
  },
  {
    id: 1,
    question:
      "Вы решили поспать до обеда.\n" +
      "После того как Вы проснулись первое, что вы ощутили, это приятный запах, который шёл с кухни.\n" +
      "После Вы замечаете, какая за окном прекрасная погода, и Вы думаете ...\n",
    answers: [
      { title: "1 - Пойти прогуляться", nextTo: 2 },
      { title: "2 - Пойти пообедать", nextTo: 3 },
    ],
  },
  {
    id: 2,
    question:
      "Вы решили пойти прогуляться.\n" +
      "Вы выходите из своего дома и видите прекрасный рассвет, блики солнца так и играют на озёрной глади.\n" +
      "Вы решаете дойти до озера, полюбоваться его красотойю\n" +
      "С одной стороны тропинки Вы видите пшеничное поле, за которым веднеется лес.\n" +
      "С другой стороны течёт речка, а в далеке виднеются горы.\n" +
      "Вы наслаждаетесь пейзажами и не замечаете как летит время.\n" +
      "Домой Вы приходите только к обеду, но до обеда ещё есть время и Вы решаете ...\n",
    answers: [
      { title: "1 - Поспать до обеда", nextTo: 1 },
      { title: "2 - Поколоть дров перед обедом", nextTo: 3 },
    ],
  },
  {
    id: 3,
    question:
      "Здесь пишем текст повествования.\n" +
      "Потом пишем несколько действий, например, два\n",
    // оба ответа приводят к выходу
    answers: [
      { title: "1 - 1-й ответ", nextTo: -1 },
      { title: "2 - 2-й ответ", nextTo: -1 },
    ],
  },
];
